Description: Upstream changes introduced in version 0.6.6-6.5
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 csmash (0.6.6-6.5) unstable; urgency=low
 .
   [ Jari Aalto ]
   * Non-maintainer upload.
     - Update to packaging format "3.0 (quilt)".
     - ACK old nmudiff for 0.6.6-6.1 in the BTS (Closes: #356199).
   * cmash.menu
     - (section): Change non-existing Games/Sports to Games/Action.
   * debian/compat
     - New file; value 7.
   * debian/control
     - (Build-Depends): update obsolete xutils to xutils-dev,
       xlibmesa-gl-dev to libgl1-mesa-dev and remove libglu1-xorg-dev
       (important; Closes: #578977). Add libsdl1.2-dev.
       Update to debhelper 7.1. Remove dpatch
     - (Homepage): New field. Lift from description.
     - (Standards-Version): Update from ancient 3.6.1 to 3.8.4.
     - (cmash::Depends): Add ${misc:Depends}. Change obsolete ${Source-Version}
       to ${source:Version}.
     - (cmash::Section): remove duplicate derived field.
     - (cmash-data::Depends): Add ${misc:Depends}.
   * debian/copyright
     - Point to GPL-2. Fix spelling.
   * debian/patches
     - (Number 10): Allow SDL >= 1.2.
   * debian/rules
     - Remove dpatch; obsoleted by new package format.
     - (clean): Fix lintian debian-rules-ignores-make-clean-error.
     - (DH_COMPAT): Remove, use debian/compat instead.
     - (install-stamp): use install(1) to copy csmash.xpm.
       Change ch_clean with dh_prep. Install csmash.xpm with mode 644.
       Delete empty directory usr/share/games/.
   * debian/source/format
     - New file.
 .
 The person named in the Author field signed this changelog entry.
Author: Jari Aalto <jari.aalto@cante.net>
Bug-Debian: http://bugs.debian.org/356199
Bug-Debian: http://bugs.debian.org/578977

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- csmash-0.6.6.orig/BallView.h
+++ csmash-0.6.6/BallView.h
@@ -32,7 +32,7 @@ public:
 
   static GLuint m_number[10];
 private:
-  void BallView::DrawTargetCircle();
+  void DrawTargetCircle();
   GLUquadricObj *m_quad;
 
   void DrawBall();
