.TH "csmash" "6" "0.6.6" "W. Sourdeau <was@debian.org>" "Games"
.SH "NAME"
.LP 
CannonSmash \- A table tennis simulation game
.SH "SYNTAX"
.LP 
csmash
.SH "DESCRIPTION"
.LP 
This program simulates a competition of table tennis. It can be played against the computer or against another user, through the LAN or the Internet.
.LP 
You can move your character by moving the mouse. The ball is thrown by pressing the left mouse button. The target position on your opponent's side is defined by pressing the keyboard keys on the letter pad.
.LP 
A 3D graphic card is highly recommended, but the game has a wireframe mode which is playable under software OpenGL rendering (like the Mesa implementation).
.br 
.SH "EXAMPLES"
.LP 
To run this program the standard way type:
.LP 
csmash
.SH "AUTHORS"
.LP 
CannonSmash has been written by Kanna Yoshihiro
.br 
This man page was written by Wolfgang Sourdeau <was@debian.org> for the Debian GNU/Linux distribution (but it may be used by others).
